<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/static/img/twitter.png">
    <link rel="stylesheet" href="../static/style.css">
    <meta name="author" content="Guilherme Marques de Sá">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #03A9F4;
            color: white;
        }

        .login_box {
            display: flex;
            flex-flow: column nowrap;
            width: 400px;
            margin: 100px auto;
            padding: 40px 30px;
            background-color: black;
            border-radius: 10px;
            /* box-shadow: 0 2px 10px rgba(0,0,0,0.1); */
        }

        .login_box img {
            display: block;
            margin: 0 auto 20px;
        }

        .login_box h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .login_box form {
            display: flex;
            flex-direction: column;
        }

        .login_box input {
            width: 100%;
            padding: 10px;
            margin-bottom: 30px;
            border: 1px solid #ccd6dd;
            border-radius: 5px;
        }

        .login_box input:focus {
            border-color: #1da1f2;
            outline: none;
        }

        .login_box button {
            width: 70%;
            padding: 10px;
            margin-left: 15%;
            background-color: #1da1f2;
            color: white;
            border: none;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
        }

        .login_box button:hover {
            background-color: #1991db;
        }

        .login_box p {
            text-align: center;
            margin-top: 20px;
        }

    </style>
    <title>Login | Clone Twitter</title>
</head>
<body>

    <div class="login_box">
        <img src="/static/img/twitter.png" width="50px" alt="Twitter Logo">
        <h1>Bem Vindo(a) ao meu Clone do Twitter</h1>
        <form action="/signin" method="POST">
            <input type="email" name="email" placeholder="Email" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Logar</button>
        </form>

        <!-- {% for message in get_flashed_messages() %}
            <div class="alert">{{ message }}</div>
        {% endfor %} -->

        <p>Não tem uma conta? <a href="/signup">Crie uma</a></p>
    </div>

</body>
</html>
